<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content"
    android:padding="7dp">
    <LinearLayout
        android:id="@+id/orderBtn"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/orderImg"
            android:tint="@color/common_google_signin_btn_text_dark_pressed"
            android:src="@drawable/order_icon"
            android:layout_width="fill_parent"
            android:layout_height="30dp" />
        <TextView
            android:layout_gravity="center"
            android:text="Order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/historyBtn"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/historyImg"
            android:src="@drawable/history_icon"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:tint="@color/common_google_signin_btn_text_dark_pressed"/>
        <TextView
            android:layout_gravity="center"
            android:text="History"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ecashBtn"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ecashImg"
            android:src="@drawable/ecash_icon"
            android:padding="2dp"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:tint="@color/common_google_signin_btn_text_dark_pressed"/>
        <TextView
            android:layout_gravity="center"
            android:text="E-Cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/settingBtn"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/settingImg"
            android:src="@drawable/setting_icon"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:tint="@color/common_google_signin_btn_text_dark_pressed"/>
        <TextView
            android:layout_gravity="center"
            android:text="Setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"/>
        />
    </LinearLayout>
</LinearLayout>