<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:background="@drawable/cards_bg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/ratingProvider"
        android:text="Rating : 4/5"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:layout_width="92dp"
            android:layout_height="92dp" />
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/containerH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:textStyle="bold"
                android:id="@+id/namapenyediajasa"
                android:text="Bro Udin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginBottom="4dp"
                android:id="@+id/namaperusahaan"
                android:text="Instansi : Huehue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginBottom="4dp"
                android:id="@+id/jamservis"
                android:text="Jam Sanggup Servis : 20:30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginBottom="4dp"
                android:id="@+id/hargaperkiraan"
                android:text="Harga Perkiraan : Rp. 120.000,-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:onClick="callProvider"
            android:id="@+id/call"
            android:layout_marginRight="20dp"
            android:src="@drawable/phone"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <ImageView
            android:onClick="seeDetailProvider"
            android:id="@+id/detail"
            android:layout_marginRight="20dp"
            android:src="@drawable/detail"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <ImageView
            android:onClick="pickProvider"
            android:id="@+id/pick"
            android:src="@drawable/finished"
            android:layout_width="32dp"
            android:layout_height="32dp" />
    </LinearLayout>
</RelativeLayout>